# SOVA-WebApp

./: PostsSolution.sln
DataAccessLayer/: DataAccessLayer.csproj  IDataService.cs  PagedList.cs  ResourceParameters.cs
DomainModel/: Comment.cs  History.cs  Post.cs  Posttype.cs  SovaUser.cs  Tag.cs  User.cs
SovaDatabase/: SovaContext.cs  SovaDataService.cs  SovaDatabase.csproj
Webservice/: Program.cs  Startup.cs  Webservice.csproj  bower.json
Webservice/Controllers/: CommentController.cs  HistoryController.cs  PostController.cs  PosttypeController.cs  SovaUserController.cs  TagController.cs  UserController.cs
Webservice/Models/: CommentModel.cs  HistoryModel.cs  LinkModel.cs  LinkedResourceModel.cs  PostModel.cs  SovaUserCreateModel.cs  SovaUserListModel.cs  SovaUserModel.cs  TagModel.cs  UserModel.cs
Webservice/Properties/: launchSettings.json
Webservice/wwwroot/: index.html
Webservice/wwwroot/css/: site.css
Webservice/wwwroot/js/: main.js
Webservice/wwwroot/js/app/: my.js
Webservice/wwwroot/js/app/components/: mycomp.html  mylist.html  mylist.js  myposts.html  myposts.js
